<!DOCTYPE html>
<html>
<head>
    <!--

       William Hogeveen Music

       Authors: Caleb Belcourt and Shohei Maeda
       Date: Nov 6, 2017

       -->


    <meta charset="utf-8" />
    <meta name="Shohei Maeda and Caleb Belcourt" content="William Hogeveen Music" />
    <meta name="description" content="Music website to promote a local musician in Kamloops BC" />
    <meta name="keywords" content="music, William, local, musician, Kamloops" />
    <title>William Hogeveen</title>
    <link href="william_reset.css" rel="stylesheet" />
    <link href="william_styles.css" rel="stylesheet" />

    <script src="clock.js" defer></script>


    <style>
        article img#MainPicture {
            margin: 5%;
            height: 40%;
            width: 40%;
        }

        article p {
            margin-top: 10%;
            font-size: 1.5em;
            width: 48%;
            float: right;
        }

        article h1 {
            color: rgb(49,153,152);
            font-size: 5em;
            font-weight: bold;
            font-family: CaffeBistro;
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.1em;
            word-spacing: 0.1em;
            text-transform: capitalize;
            font-variant: small-caps;
            text-shadow: 2px 2px 2px rgb(50, 204, 204);
        }
    </style>

</head>

<body>
    <header>
        <img src="william_5.jpg" id="MainPic" alt="William Hogeveen" />
        <nav id="topLinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="reference.html">Cross-Reference</a></li>
            </ul>
        </nav>
    </header>



    <article>
        <div id="Today"></div>
        <h1 id="h">About William</h1>

        <img src=" william_2.jpg" id="MainPicture" alt="Home Picture" />

        <p id="intro">
            W<span>illiam Hogeveen</span> is an upcoming musician based in the Kamloops area. With a passion for music, William recently started publishing his music
            for public viewing.<br>
            You can listen to his music at his <a href="https://williamhogeveen.bandcamp.com/">Bandcamp</a> account or his <a href="https://www.youtube.com/channel/UCfLj9VUexQvnsl1ZiiCO5AQ?">Youtube</a> channel.<br>
            <br>
            You can listen to some of his covers <a href="music.html"> here</a> or watch his videos <a id="video" href="videos.html"> here</a>. <br>
            In some of his videos you may even find him playing his <b>ukulele</b>.
        </p>



    </article>



    <footer id="footing">
        <nav class="foot">
            <ul id="list1">
                <li><a href="https://www.facebook.com/William-Hogeveen-Music-132638387289425" target="_blank"><img src="facebook.png" id="face" alt="facebook"></a></li>
                <li><a href="https://www.youtube.com/channel/UCfLj9VUexQvnsl1ZiiCO5AQ?" target="_blank"><img src="youtube.png" alt="youtube"></a></li>
                <li><a href="https://williamhogeveen.bandcamp.com/" target="_blank"><img src="bandcamp.png" alt="bandcamp"></a></li>
            </ul>
        </nav>
        <blockquote id="bq"><p>William Hogeveen Music &#169;</p></blockquote>
        <p id="update">Last updated by Shohei Maeda and Caleb Belcourt on Nov-27-2017 </p>
        <a href="index.html" target="_self"><img src="up.png" id="top" alt="Return to Top"></a>
    </footer>

</body>
</html>
